Sequence: ['(', 'int', '*', 'int', ')', '+', 'int']
index      info       parent     right sibling
1          S          -          -         
2          A          1          -         
3          B          1          2         
4          (          2          -         
5          S          2          4         
6          )          2          5         
7          A          3          -         
8          C          3          7         
9          i          5          -         
10         n          5          9         
11         t          5          10        
12         *          7          -         
13         A          7          12        
14         i          8          -         
15         n          8          14        
16         t          8          15        
17         +          13         -         
18         A          13         17        
19         i          18         -         
20         n          18         19        
21         t          18         20        
