Sequence: ['integer', 'identifier', '(', 'integer', 'identifier', ')', '{', 'integer', 'identifier', ';', 'send', 'constant', ';', '}']
index      info       parent     right sibling
1          PROGRAM    -          -         
2          S          1          -         
3          U          1          2         
4          B          1          3         
5          P          1          4         
6          R          1          5         
7          O          1          6         
8          G          1          7         
9          R          1          8         
10         A          1          9         
11         M          1          10        
12         L          1          11        
13         I          1          12        
14         S          1          13        
15         T          1          14        
